<a href="https://colab.research.google.com/github/sprashant19/Task/blob/main/Assignment11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
Data Preprocessing

**Step 1: Importing the libraries**

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn import preprocessing

**Step 2: Importing dataset**

In [ ]:
df=pd.read_csv("/content/Data (1).csv")
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 3: Handling the missing data**

In [ ]:
df.isnull()

   Country    Age  Salary  Purchased
0    False  False   False      False
1    False  False   False      False
2    False  False   False      False
3    False  False   False      False
4    False  False    True      False
5    False  False   False      False
6    False   True   False      False
7    False  False   False      False
8    False  False   False      False
9    False  False   False      False

In [ ]:
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [ ]:
dataset=df.fillna(method="ffill")
dataset.isnull().sum()

Country      0
Age          0
Salary       0
Purchased    0
dtype: int64

**Step 4: Encoding categorical data**

In [ ]:
dataset.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0  61000.0       Yes

In [ ]:
dataset['Country'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [ ]:
dataset['Purchased'].unique()

array(['No', 'Yes'], dtype=object)

In [ ]:
label_encoder=preprocessing.LabelEncoder()
dataset['Country']=label_encoder.fit_transform(dataset['Country'])
dataset['Country'].unique()

array([0, 2, 1])

In [ ]:
dataset['Purchased']=dataset['Purchased'].map({'Yes':1,'No':0})
dataset

   Country   Age   Salary  Purchased
0        0  44.0  72000.0          0
1        2  27.0  48000.0          1
2        1  30.0  54000.0          0
3        2  38.0  61000.0          0
4        1  40.0  61000.0          1
5        0  35.0  58000.0          1
6        2  35.0  52000.0          0
7        0  48.0  79000.0          1
8        1  50.0  83000.0          0
9        0  37.0  67000.0          1

**Step 5: Creating a dummy variable**

In [ ]:
dataset=pd.get_dummies(dataset,columns=['Country'])
dataset

    Age   Salary  Purchased  Country_0  Country_1  Country_2
0  44.0  72000.0          0          1          0          0
1  27.0  48000.0          1          0          0          1
2  30.0  54000.0          0          0          1          0
3  38.0  61000.0          0          0          0          1
4  40.0  61000.0          1          0          1          0
5  35.0  58000.0          1          1          0          0
6  35.0  52000.0          0          0          0          1
7  48.0  79000.0          1          1          0          0
8  50.0  83000.0          0          0          1          0
9  37.0  67000.0          1          1          0          0

In [ ]:
column_1=dataset.pop('Purchased')
dataset.insert(0,'Purchased',column_1)
dataset

   Purchased   Age   Salary  Country_0  Country_1  Country_2
0          0  44.0  72000.0          1          0          0
1          1  27.0  48000.0          0          0          1
2          0  30.0  54000.0          0          1          0
3          0  38.0  61000.0          0          0          1
4          1  40.0  61000.0          0          1          0
5          1  35.0  58000.0          1          0          0
6          0  35.0  52000.0          0          0          1
7          1  48.0  79000.0          1          0          0
8          0  50.0  83000.0          0          1          0
9          1  37.0  67000.0          1          0          0

**Step 6: Splitting the datasets into training sets and Test sets**

In [ ]:
x=dataset.iloc[:,[1,2,3,4,5]].values
y=dataset.iloc[:,0].values
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25)

**Step 7: Feature Scaling**

In [ ]:
Scaler=StandardScaler()
Scaler.fit(x_train,y_train)
x_train=Scaler.transform(x_train)
x_test=Scaler.transform(x_test)